#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

Q:/Studia/CLion/PEA/AlgorithmTSP.h
DataLoader.h
Q:/Studia/CLion/PEA/DataLoader.h
iostream
-

Q:/Studia/CLion/PEA/BruteForce.cpp
BruteForce.h
Q:/Studia/CLion/PEA/BruteForce.h
limits
-

Q:/Studia/CLion/PEA/BruteForce.h
AlgorithmTSP.h
Q:/Studia/CLion/PEA/AlgorithmTSP.h
vector
-

Q:/Studia/CLion/PEA/DataLoader.cpp
DataLoader.h
Q:/Studia/CLion/PEA/DataLoader.h
fstream
-
iostream
-
string
-

Q:/Studia/CLion/PEA/DataLoader.h
fstream
-

Q:/Studia/CLion/PEA/HeldKarp.cpp
HeldKarp.h
Q:/Studia/CLion/PEA/HeldKarp.h
limits
-
algorithm
-

Q:/Studia/CLion/PEA/HeldKarp.h
AlgorithmTSP.h
Q:/Studia/CLion/PEA/AlgorithmTSP.h
vector
-

Q:/Studia/CLion/PEA/Menu.cpp
Menu.h
Q:/Studia/CLion/PEA/Menu.h
Test.h
Q:/Studia/CLion/PEA/Test.h

Q:/Studia/CLion/PEA/Menu.h
BruteForce.h
Q:/Studia/CLion/PEA/BruteForce.h
HeldKarp.h
Q:/Studia/CLion/PEA/HeldKarp.h

Q:/Studia/CLion/PEA/Test.cpp
Test.h
Q:/Studia/CLion/PEA/Test.h
BruteForce.h
Q:/Studia/CLion/PEA/BruteForce.h
HeldKarp.h
Q:/Studia/CLion/PEA/HeldKarp.h
Timer.h
Q:/Studia/CLion/PEA/Timer.h
vector
-

Q:/Studia/CLion/PEA/Test.h
string
-

Q:/Studia/CLion/PEA/Timer.cpp
Timer.h
Q:/Studia/CLion/PEA/Timer.h
iostream
-

Q:/Studia/CLion/PEA/Timer.h
windows.h
-

Q:/Studia/CLion/PEA/main.cpp
Menu.h
Q:/Studia/CLion/PEA/Menu.h

